@import url('fonts.css');
@import url('typography.css');


:root{
    --font-family-main: 'Domotika Trial', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
    --color-gray: #989898;
    --color-gray-2: #4B5563;
    --color-light-gray: #6B7280;
    --color-dark-gray: #485169;
    --color-corp: #0C477B;
}

body{
    font-family: var(--font-family-main);
    color: #191919;
}
.ff-secondary{
    font-family: var(--font-family-secondary);
}
a{
    text-decoration: none;
    color: inherit;
}

.text-gray{
    color: var(--color-gray);
}
.text-gray-2{
    color: var(--color-gray-2);
}
.text-light-gray{
    color: var(--color-light-gray);
}
.text-dark-gray{
    color: var(--color-dark-gray);
}
.text-corp{
    color: var(--color-corp);
}
.text-balance{
    text-wrap: balance;
}
.w-fit-content{
    width: fit-content;
}
.bg-corp{
    background: var(--color-corp);
}
.bg-dark-gray{
    background: #F3F4F6;
}
.bg-smoke{
    background: #D9D9D9;
}
.btn{
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
    padding: 15px 25px;
    border-radius: 0;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: translate(-4px, -4px);
}
.btn-corp{
    background: var(--color-corp);
    color: white;
}
.btn-corp:hover{
    background: white;
    color: var(--color-corp);
    outline: 1px solid var(--color-corp);
}
.btn-transparent{
    color: var(--color-corp);
    outline: 1px solid var(--color-corp);
}
.btn-transparent:hover{
    background: var(--color-corp);
    color: white;
}
.btn-white{
    background: white;
    color: var(--color-corp);
}
.btn-white:hover{
    outline: 1px solid white;
}
.btn-width{
    width: 48%;
}
.line-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.navbar-toggler-icon {
    background-image: url('../icons/burger.svg');
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler{
    border: none;
}
.rounded-flag{
    display: inline-block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.dropdown-toggle::after {
    border: none;
    content: "\F282";
    font-family: 'bootstrap-icons';
    font-size: 0.9rem;
    margin-left: 0.5em;
    vertical-align: middle;
}
.icons-circle{
    padding: 3px 5px;
    border: 1px solid var(--color-gray);
    border-radius: 50px;
    width: 30px;
    height: 30px;
}
.icon-social{
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.dropdown-menu[data-bs-popper] {
    right: 0;
    left: unset;
}
header{
    border-bottom: 0.5px solid #9ca3af69;
}
.underline-link{
    transition: all 0.3s ease;
}
.underline-link:hover{
    text-decoration: underline;
}
.pagination {
    font-family: var(--font-family-secondary);
    --bs-pagination-font-size: 1.2rem;
    --bs-pagination-focus-box-shadow: none;
    border: none;
    --bs-pagination-border-color: unset;
    --bs-pagination-color: black;
    --bs-pagination-active-color: black;
    --bs-pagination-active-bg: unset;
    --bs-pagination-padding-x: 1rem;
}
.page-item.active{
    position: relative;
}
.page-item.active::after{
    position: absolute;
    height: 6px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-corp);
    content: '';
    border-radius: 10px;
}
.box-info-position-status{
    position: absolute;
}
.industries-slider-item{
    height: 250px;
    padding: 24px;
    border: 1px solid var(--color-dark-gray);
}
.slick-dots {
    bottom: -50px;
}
.slick-dots li button {
    padding: 0px;
}
.slick-dots li button:before {
    font-size: 10px;
}
.slick-dots li {
    margin: 0px;
}
.card-h{
    min-height: 650px;
}
.btn-left-card, .btn-right-card{
    top: 0;
}
.btn-left-card{
    right: 5%;
}
.btn-right-card{
    right: 0;
}
.border-bottom-corp{
    position: relative;
}
.border-bottom-corp::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: var(--color-corp);
    border-radius: 10px;
    bottom: 0;
    left: 0;
}
.information-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}
.brand {
    background: #D4D4D8;
    padding: 15px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.connector-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    width: 30px;
    height: 1px;
    background: #6B7280;
}

.connector-down::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 1px;
    height: 30px;
    background: #6B7280;
}

.connector-diagonal::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 1px;
    background: #6B7280;
    transform: rotate(-45deg);
    top: 70%;
    right: -40px;
}
.frame-info-box{
    position: absolute;
    bottom: 0;
    right: 0;
}
.hover-border-left{
    transition: all 0.3s ease;
}
.hover-border-left:hover{
    border-left: 4px solid var(--color-corp);
    padding-left: 20px;
}
.form-control{
    border-radius: 0;
    padding: 16px;
}
.form-control::placeholder{
    color: #94A3B8;
    font-weight: 300;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #191919;
    font-weight: normal;
    background-color: unset;
    text-align: left;
    border-color: var(--color-corp);
}
.nav-pills .nav-link{
    color: #191919;
    font-weight: 300;
    text-align: left;
    border-left: 6px solid #E5E7EB;
    border-radius: 0;
}
.breadcrumb-item{
    font-weight: 300;
}
.breadcrumb-item+.breadcrumb-item::before {
    padding-right: 1rem;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 1rem;
}
.breadcrumb-item.active {
    color: var(--color-corp);
}
@media (max-width: 1650px){
    .logo-xl{
        width: 200px;
    }
    .btn{
        padding: 15px 15px;
    }   
}

@media (max-width: 992px){
    .btn-width{
        width: 100%;
    }
    .box-info-position-status{
        position: static;
    }
    .img-position-status{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }
    .information-box{
        position: static;
        top: unset;
        transform: unset;
        left: unset;
        margin-bottom: -40%;
    }
    .logo-footer{
        width: 170px;
    }
    .frame-info-box{
        position: static;
        bottom: 0;
        right: 0;
    }
}
@media (max-width: 768px){
    .card-h{
        min-height: unset;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .brand { 
        grid-area: auto !important; 
    }
    .connector-right::after,
    .connector-down::before,
    .connector-diagonal::after {
        display: none;
    }
    .grid {
        gap: 10px;
    }
}
      
@media (max-width: 576px){
    .logo{
        width: 120px;
    }
    .nav-link{
        font-size: 20px;
    }
    .industries-slider-item{
        height: 200px;
    }
    .h-sm-300{
        height: 300px;
    }
    .form-control{
        border-radius: 0;
        padding: 10px;
    }
}
@media (max-width: 400px){
    .logo{
        width: 80px;
    }
    .navbar-toggler-icon{
        width: 20px;
    }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }
}
@media (min-width: 1792px) {
  .container {
    max-width: 1600px;
  }
}